<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natures Platter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body>
    <main class="bg-gradient-to-b from-white to-[#EFEBE3]">
        <nav class="flex justify-around my-8">
            <img src="./c2-assets/logo-header.png" alt="Logo header">
            <div>
                <ul class="flex gap-8">
                    <li>Product</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="flex space-x-3 align-middle">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <div>
                    <buttons class="border border-green-500 py-1 px-5 rounded-lg">Login</button>
                </div>
                <div>
                    <button class="text-white bg-[#19b719] px-6 py-1 rounded-lg">Register</button>
                </div>
            </div>
        </nav>
        <div class="text-center">
            <h1 class="font-semibold text-5xl">Freshness <span class="text-green-600"> You Can <br> Count </span> On, Prices You’ll Love!</h1>
            <p class="my-5 font-semibold">Shop your daily essentials at unbeatable prices. From fresh produce to pantry <br> staples, we’ve got you covered every day!</p>
            <img class="m-auto" src="./c2-assets/hero-vegetables.png" alt="Banner">
        </div>
    </main>
    <header>

    </header>
    <footer>

    </footer>
</body>
</html>